# RazorClassLibrary

./: .gitignore  FeedbackApp.sln  README.md
FeedbackApp.Client/: FeedbackApp.Client.csproj  Program.cs  _Imports.razor  appsettings.json
FeedbackApp.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FeedbackApp.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FeedbackApp.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FeedbackApp.Client/Pages/: Error.cshtml  Error.cshtml.cs  Feedback.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
FeedbackApp.Client/Properties/: launchSettings.json
FeedbackApp.Client/Shared/: MainLayout.razor  NavMenu.razor
FeedbackApp.Client/wwwroot/css/: site.css
FeedbackApp.Components/: FeedbackApp.Components.csproj  _Imports.razor
FeedbackApp.Components/Pages/Shared/: FeedbackComponent.razor  FeedbackComponent.razor.css
FeedbackApp.Components/wwwroot/css/: app.css
FeedbackApp.Shared/: Class1.cs
FeedbackApp.Shared/DTO/: FeedbackData.cs
FeedbackApp.Shared/Extensions/: EnumExtensions.cs
FeedbackApp.Shared/Models/: FeedbackDTO.cs  FeedbackEmoji.cs  FeedbackModel.cs
FeedbackApp.Shared/Services/: FeedbackService.cs  IFeedbackService.cs
